# Testing data
# 

[taiga-site]
API_URL = https://api.taiga.io/api/v1/

[taiga-default-credentials]
User     = ledamc-izubiaurre
Password = xxxcensoredxxx

Token    = xxxcensoredxxx

[test-data]
# may 2020:
#  316652: { 'assigned_points':  0  , 'defined_points': 51.0 , 'closed_points':  0   , 'total_points': None , 'total_milestones': None , 'pjId': '316652' }
#  261872: { 'assigned_points':  0  , 'defined_points': 91.0 , 'closed_points': 83.0 , 'total_points': None , 'total_milestones': None , 'pjId': '261872' }
#  142650: { 'assigned_points':  0  , 'defined_points':  1.0 , 'closed_points':  0   , 'total_points': None , 'total_milestones': None , 'pjId': '142650' }
#  178183: { 'assigned_points':  0  , 'defined_points':  3.0 , 'closed_points':  0   , 'total_points': None , 'total_milestones': None , 'pjId': '178183' }
#  156665: { 'assigned_points': 43.5, 'defined_points': 50.5 , 'closed_points': 43.5 , 'total_points': None , 'total_milestones':    5 , 'pjId': '156665' }
proj_stats_id = 156665
proj_stats_min_total_milestones = 5
proj_stats_min_defined_points = 50
proj_stats_min_assigned_points = 43
proj_stats_min_closed_points = 43

# may 2020:
# 322892: { 'pjId': '322892'
#         ,  'total_issues': 1
#         , 'opened_issues': 1
#         , 'closed_issues': 0
#         , 'issues_per_priority': { '971021': {'name': 'Normal', 'id':  971021, 'count': 1, 'color': '#669933'}}
#         , 'issues_per_severity': {'1613156': {'name': 'Normal', 'id': 1613156, 'count': 1, 'color': '#0000FF'}}
#         , 'issues_per_status'  : {'2263725': {'name': 'New'   , 'id': 2263725, 'count': 1, 'color': '#8C2318'}}
#         }
# 178183: { 'pjId': '178183'
#         ,  'total_issues': 2
#         , 'opened_issues': 2  
#         , 'closed_issues': 0
#         , 'issues_per_priority': { '535849': {'name': 'High'    , 'id':  535849, 'count': 2, 'color': '#CC0000'}}
#         , 'issues_per_severity': { '889902': {'name': 'Normal'  , 'id':  889902, 'count': 1, 'color': '#0000FF'}
#                                  , '889900': {'name': 'Wishlist', 'id':  889900, 'count': 1, 'color': '#666666'}
#                                  }
#         , 'issues_per_status'  : {'1249211': {'name': 'New'     , 'id': 1249211, 'count': 2, 'color': '#8C2318'}}
#         }
proj_issues_stats_id = 178183
proj_issues_stats_min_total_issues = 2
proj_issues_stats_min_opened_issues = 2
proj_issues_stats_min_closed_issues = 0
proj_issues_stats_min_per_priority = 1
proj_issues_stats_min_per_severity = 2
proj_issues_stats_min_per_status   = 1

# may 2020:
# 156665: 'total_watchers': 4
# 261872: 'total_watchers': 2
# 190722: 'total_watchers': 2
# 323602: 'total_watchers': 1
# 189486: 'total_watchers': 1
# 350852: 'total_watchers': 1
# 104849: 'total_watchers': 1
# 316652: 'total_watchers': 1
# 322687: 'total_watchers': 1
# 356542: 'total_watchers': 1
# 341681: 'total_watchers': 1
# 263545: 'total_watchers': 1
# 335881: 'total_watchers': 1

# may 2020:
# 'is_epics_activated': true [ 261872 , 190722 , 156665 ]
#           total_epics      [      2 ,      0 ,      1 ]      
proj_epics_id = 261872 
proj_epics_min        = 2 
proj_epics_min_closed = 0

#may 2020:
# 156665 has 29 us.
# 261872 has 22 us.
# 311337 has  4 us.
# 3 us in [ 314227, 310341, 190722 ]
# 2 us in [ 322892, 178183, 366609 ]
proj_userstories_id = 156665
proj_userstories_min = 29

# may 2020:
# 156665 has 30 tasks.
# 190722 has 4 tasks.
# 261872 has 2 tasks.
# 272263 has 1 tasks.
proj_tasks_id = 156665
proj_tasks_min = 81

# may 2020:
# 156665 has 2 wiki pages.
proj_wiki_id = 156665
proj_wiki_min = 2
